# ham-cli

./: .travis.yml  README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/res/layout/: main.xml
