buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-19'
    buildToolsVersion '21.0.1'

    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
